<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title></title>
<style type="text/css">
* {
	box-sizing: border-box;
}
body {
	background: #f9f9f9;
	font-family: sans-serif;
	font-color: #222222;
	text-align: center;
}

table, td {
	border-collapse: collapse;
	mso-table-lspace: 0;
	mso-table-rspace: 0;
}

img {
	outline: none;
	border: none;
	text-decoration: none;
	max-width: 100%;
	vertical-align: bottom;
}

a img {
	border: none;
}

@media only screen and (max-width: 480px) {
	.base {
		width: 100%;
		min-width: 100%;
	}
	td.responsive {
		display: block;
		padding: 10px;
		width: 100%;
	}
}
</style>
</head>
<body>
	<table width="650" border="0" align="center" cellpadding="0" cellspacing="0" class="base">
		<tr>
			<td>あああああああああああ</td>
		</tr>
	</table>
</body>
</html>